{
    "private": true,
    "scripts": {
        "build": "node scripts/build.mjs",
        "start": "node scripts/server.mjs",
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@types/node": "^25.9.2",
        "html-minifier-terser": "^7.2.0"
    }
}
